spring.application.name=JpaProject


spring.datasource.url=jdbc:mysql://localhost:3306/sqlpract

spring.datasource.username=root
spring.datasource.password=kira
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true